import random
import time 
global code 

x = ''
code = '0000'
wrongCode = []
Attempts = 0
rightCode = []

while True:
  pin = str(input('Pin: '))
  if len(pin) != 4:
    print('This can only be 4 numbers long')
    continue
  try:
    pin = int(pin)
  except ValueError:
    print('This needs to be a number')
    continue
  pin = str(pin)
  if pin == '0':
    print('That is a bad pin to use, also it breaks my code')
    continue
  if len(pin) == 3:
    print('Starting with a 0 breaks my code')
    print('So please don\'t do it')
    continue
  if len(pin) == 2:
    print('Starting with a 0 breaks my code')
    print('So please don\'t do it')
    continue
  if len(pin) == 1:
    print('Starting with a 0 breaks my code')
    print('So please don\'t do it')
    continue
  break

start = time.time()
while code[0] != pin[0]:
  code = str(random.randint(0000, 9999))
  if len(code) == 3:
    code = '0' + code
  if len(code) == 2:
    code = '0' * 2 + code
  if len(code) == 1:
    code = '0' * 3 + code 
  Attempts += 1 
  if code in wrongCode:
    continue
  wrongCode.append(code)
  time.sleep(0.05)
  if code[0] == pin[0]:
    print(code)
    rightCode.append(code[0])
  if code[1] == pin[1]:
    rightCode.append(code[1])
  if code[2] == pin[2]:
    rightCode.append(code[2])
  if code[3] == pin[3]:
    rightCode.append(code[3])
while code[1] != pin[1]:
  a = int(int(rightCode[0]) * 1000)
  code = str(random.randint(a, a + 999))
  Attempts += 1 
  if code in wrongCode:
    continue
  wrongCode.append(code)
  if len(code) == 3:
    code = '0' + code
  if len(code) == 2:
    code = '0' * 2 + code
  if len(code) == 1:
    code = '0' * 3 + code 
  time.sleep(0.05)
  if code[1] == pin[1]:
    print(code)
    rightCode.append(code[1])
  if code[2] == pin[2]:
    rightCode.append(code[2])
  if code[3] == pin[3]:
    rightCode.append(code[3])
while code[2] != pin[2]:
  a = int(int(rightCode[0]) * 1000)
  b = int(int(rightCode[1]) * 100)
  code = str(random.randint(a + b, a + b + 99))
  Attempts += 1 
  if code in wrongCode:
    continue
  wrongCode.append(code)
  if len(code) == 3:
    code = '0' + code
  if len(code) == 2:
    code = '0' * 2 + code
  if len(code) == 1:
    code = '0' * 3 + code 
  time.sleep(0.05)
  if code[2] == pin[2]:
    print(code)
    rightCode.append(code[2])
  if code[3] == pin[3]:
    rightCode.append(code[3])
while code[3] != pin[3]:
  a = int(int(rightCode[0]) * 1000)
  b = int(int(rightCode[1]) * 100)
  c = int(int(rightCode[2]) * 10)
  code = str(random.randint(a + b + c, a + b + c + 9))
  if code in wrongCode:
    continue
  Attempts += 1
  wrongCode.append(code)
  if len(code) == 3:
    code = '0' + code
  if len(code) == 2:
    code = '0' * 2 + code
  if len(code) == 1:
    code = '0' * 3 + code 
  time.sleep(0.05)
  if code[3] == pin[3]:
    print(code)
    rightCode.append(code[1])
print('That took ' + str(Attempts) + ' attempts')
end = time.time() - start
print('and ' + str(format(end, '.2f')) + ' seconds')

  
